{
  "name": "angular2-quickstart",
  "version": "1.0.0",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "start": "nodemon web.js",
    "serve": "concurrent \"npm run tsc:w\" \"npm run serve\" "
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "gzippo": "^0.2.0",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "typescript": "^1.7.3",
    "reflect-metadata": "0.1.2"
  }
}
